<header>
  <div class="header-content">
    <div class="header-content-inner">

      <div class="row">
        <div class="col-sm-12">
          <div class="col-sm-12">
            <h2><g:message code="nodisponible.titulo"/></h2>
            <hr class="left">
            <p><g:message code="nodisponible.descripcion"/></p>
          </div>
        </div>

        <div class="col-md-4 col-xs-6 text-center">
          <i class="fa fa-4x fa-building"></i>
          <h3>Panel de Organización</h3>
          <a href="#" class="btn btn-primary">Ir al Panel</a>
        </div>

        <div class="col-md-4 col-xs-6 text-center">
          <i class="fa fa-4x fa-user"></i>
          <h3>Perfil de Voluntario</h3>
          <a href="#" class="btn btn-primary">Ir al Perfil</a>
        </div>

        <div class="col-md-4 col-xs-12 text-center">
          <i class="fa fa-4x fa-question-circle-o"></i>
          <h3>Preguntas Frecuentes</h3>
          <a href="#" class="btn btn-primary">Ir al FAQ</a>
        </div>

      </div>
    </div>
  </div>
</header>
