<div class="panel panel-default">
  <div class="panel-heading">
    <i class="fa fa-bell fa-fw"></i> Notificaciones
  </div>
  <div class="panel-body">
    <div class="list-group">
      <a href="#" class="list-group-item">
        <i class="fa fa-comment fa-fw"></i> New Comment
        <span class="pull-right text-muted small">
          <em>4 minutes ago</em>
        </span>
      </a>
      <a href="#" class="list-group-item">
        <i class="fa fa-twitter fa-fw"></i> 3 New Followers
        <span class="pull-right text-muted small">
          <em>12 minutes ago</em>
        </span>
      </a>
    </div>
    <a href="#" class="btn btn-default btn-block">View All Alerts</a>
  </div>
</div>
