<!-- Email Footer : BEGIN -->
<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">
  <tr>
    <td style="padding: 40px 10px;width: 100%;font-size: 12px; font-family: sans-serif; line-height:18px; text-align: center; color: #888888;">
      <!-- <webversion style="color:#cccccc; text-decoration:underline; font-weight: bold;">View as a Web Page</webversion> -->
      <b><g:message code="mail.footer.titulo"/></b>
      <br><g:message code="mail.footer.descripcion"/><br>
      <span class="mobile-link--footer"><g:message code="mail.footer.direccion"/></span><br>
      <span class="mobile-link--footer"><g:message code="contacto.celular"</span>
      <br>
      <unsubscribe style="color:#888888; text-decoration:underline;">Darse de baja</unsubscribe>|
      <unsubscribe style="color:#888888; text-decoration:underline;">Preferencias de notificaciones</unsubscribe>|
      <unsubscribe style="color:#888888; text-decoration:underline;">Terminos y Condiciones</unsubscribe>|
      <unsubscribe style="color:#888888; text-decoration:underline;">Politica de privacidad</unsubscribe>
    </td>
  </tr>
</table>
<!-- Email Footer : END -->
