<aside class="bg-dark" id="contacto">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 mx-auto text-center">
        <h2 class="section-heading">Contacto</h2>
        <hr class="primary">
        <p>Si tienes alguna consulta o propuesta contáctanos por cualquiera de estos medios:</p>
      </div>
    </div>
    <div class="row hidden-xs">
      <div class="btn-group btn-block" role="group">
        <a href="tel:+54903884381969" class="btn btn-primary col-sm-3 text-center">
            <i class="fa fa-phone fa-2x"></i>
            <p>+54 9 03884381969</p>
        </a>
        <a href="mailto:contacto@munaylab.org" class="btn btn-primary col-sm-3 text-center">
          <i class="fa fa-envelope-o fa-2x"></i>
          <p>contacto@munaylab.org</p>
        </a>
        <a href="https://www.facebook.com/munaylab" class="btn btn-primary col-sm-3 text-center">
          <i class="fa fa-facebook fa-2x"></i>
          <p>MunayLab</p>
        </a>
        <a href="https://twitter.com/MunayLab" class="btn btn-primary col-sm-3 text-center">
          <i class="fa fa-twitter fa-2x"></i>
          <p>@MunayLab</p>
        </a>
      </div>
    </div>
    <div class="row visible-xs-block">
      <a href="tel:+54903884381969" class="col-xs-8 text-center">
          <i class="fa fa-phone fa-2x"></i>
          <p>+54 9 03884381969</p>
      </a>
      <a href="https://www.facebook.com/munaylab" class="col-xs-4 text-center">
        <i class="fa fa-facebook fa-2x"></i>
        <p>MunayLab</p>
      </a>
    </div>
    <div class="row visible-xs-block">
      <a href="mailto:contacto@munaylab.org" class="col-xs-8 text-center">
        <i class="fa fa-envelope-o fa-2x"></i>
        <p>contacto@munaylab.org</p>
      </a>
      <a href="https://twitter.com/MunayLab" class="col-xs-4 text-center">
        <i class="fa fa-twitter fa-2x"></i>
        <p>@MunayLab</p>
      </a>
    </div>
  </div>
</aside>
