<section id="beneficios">

  <div class="container">
    <div class="row text-center">
      <div class="col-lg-12">
        <h2 class="section-heading">
          <g:message code="label.org"/>
        </h2>
        <hr class="primary">
      </div>
      <p>
        <g:message code="main.org.beneficio.descripcion"/>
      </p>
    </div>
  </div>

  <div class="container">
    <div class="row">

      <div class="col-md-4 col-sm-6 text-center sr-content">
        <div class="service-box">
          <i class="fa fa-4x fa-building text-primary"></i>
          <h3>
            <g:message code="main.org.beneficio.perfil.titulo"/>
          </h3>
          <p class="text-muted">
            <g:message code="main.org.beneficio.perfil.descripcion"/>
          </p>
        </div>
      </div>

      <div class="col-md-4 col-sm-6 text-center sr-content">
        <div class="service-box">
          <i class="fa fa-4x fa-cogs text-primary"></i>
          <h3>
            <g:message code="main.org.beneficio.planificacion.titulo"/>
          </h3>
          <p class="text-muted">
            <g:message code="main.org.beneficio.planificacion.descripcion"/>
          </p>
        </div>
      </div>

      <div class="col-md-4 col-sm-6 text-center sr-content">
        <div class="service-box">
          <i class="fa fa-4x fa-calendar text-primary"></i>
          <h3>
            <g:message code="main.org.beneficio.eventos.titulo"/>
          </h3>
          <p class="text-muted">
            <g:message code="main.org.beneficio.eventos.descripcion"/>
          </p>
        </div>
      </div>

      <div class="col-md-4 col-sm-6 text-center sr-content">
        <div class="service-box">
          <i class="fa fa-4x fa-line-chart text-primary"></i>
          <h3>
            <g:message code="main.org.beneficio.balance.titulo"/>
          </h3>
          <p class="text-muted">
            <g:message code="main.org.beneficio.balance.descripcion"/>
          </p>
        </div>
      </div>
      <div class="col-md-4 col-sm-6 text-center sr-content">
        <div class="service-box">
          <i class="fa fa-4x fa-object-group text-primary"></i>
          <h3>
            <g:message code="main.org.beneficio.articulos.titulo"/>
          </h3>
          <p class="text-muted">
            <g:message code="main.org.beneficio.articulos.descripcion"/>
          </p>
        </div>
      </div>

      <div class="col-md-4 col-sm-6 text-center sr-content">
        <div class="service-box">
          <i class="fa fa-4x fa-users text-primary"></i>
          <h3>
            <g:message code="main.org.beneficio.voluntarios.titulo"/>
          </h3>
          <p class="text-muted">
            <g:message code="main.org.beneficio.voluntarios.descripcion"/>
          </p>
        </div>
      </div>

    </div>
  </div>
</section>
